spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.application.name=BS2
title=Brad Big Company
name=Brad
login.title=title1
main.title=title2
# 這是註解